/*.invoice-search-item{
    .invoice-search-item-icon{
        display: inline-block;
        width: 40px;
        float: left;
    }
    
    .invoice-search-item-detail{
        display: inline-block;
        float: left;
    }
    
    .invoice-search-item-info{
        display: inline-block;
        width: 40px;
        float: left;
    }
    
    margin: 5px 0px 0px 0px;
    border: 1px;
}
.select-item{
    height: 20px;
    background-color: #0286c2;
}*/
