/*@import "../theme/urban.variables.less";

//success
.smart-scroll-x{
    overflow-x: scroll;
}
.smart-scroll-y{
    overflow-y: scroll;
}

.smart-scroll-x::-webkit-scrollbar, .smart-scroll-y::-webkit-scrollbar {
    width: 5px;
}

.smart-scroll-x::-webkit-scrollbar-track, .smart-scroll-y::-webkit-scrollbar-track {
    display: none;
}*/

/*.scroll-success .smart-scroll-y::-webkit-scrollbar-track{
    background-color: @brand-success;
}*/

/*.smart-scroll-x::-webkit-scrollbar-thumb, .smart-scroll-y-success::-webkit-scrollbar-thumb {
    background-color: #00bfff;
    border-radius: 2px;
}*/

/*.smart-scroll-x-success::-webkit-scrollbar-thumb, .smart-scroll-y-success::-webkit-scrollbar-thumb {
    background-color: #2ECC71;
    border-radius: 2px;
}*/

/*.background-ultra-dark.smart-scroll-x::-webkit-scrollbar-thumb, .background-ultra-dark.smart-scroll-y::-webkit-scrollbar-thumb {
    background-color: window;
}*/

//primary


.smart-scroll-x{
    overflow-x: scroll;
}

.smart-scroll-y{
    overflow-y: scroll;
}

.smart-scroll-x::-webkit-scrollbar{
    width: 5px;
}
.smart-scroll-y::-webkit-scrollbar {
    width: 5px;
}

.smart-scroll-x::-webkit-scrollbar-track{
    display: none;
}

.smart-scroll-y::-webkit-scrollbar-track {
    display: none;
}

.smart-scroll-x::-webkit-scrollbar-thumb{
    background-color: #cccccc;
    border-radius: 2px;
}

.smart-scroll-y::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 2px;
}

.background-ultra-dark.smart-scroll-x::-webkit-scrollbar-thumb, .background-ultra-dark.smart-scroll-y::-webkit-scrollbar-thumb {
    background-color:#cccccc !important;
}