.background-blue-dark{
    background: #1A237E !important;
    background-color:#1A237E !important;
}

.background-blue-light{
    background: #283593 !important;
    background-color:#283593 !important;
}

.background-dark{
    background: #efefef!important;
    background-color:#efefef!important;
}

.background-white{
    background: #ffffff !important;
    background-color:#ffffff !important;
}


.background-md-header{
    color: #ffffff !important;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.padding-top-10{
    padding-top: 10px !important;
}


.test-border{
    border: #006080 solid medium !important;
}