.hide-area{
    text-align: center;
    margin-top: 15px;
    display:table;
    width: 100%;

    h1{
        display: table-cell;
        padding: 50px;
        width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 3px;
        border: 1px dashed;
        color: #C1C1C1;
        background-color: #FFFFFF;
        vertical-align: middle;
    }
}

.background-light{
    .hide-area{
        h1{
            border-color: #EDEDED;
        }
    }
}

.background-dark{
    .placeholder{
        h1{
            border-color: #DCDCDC;
        }
    }
}