.input-header-dark{
    padding-bottom: 10px!important;
    margin-bottom: 10px!important;
    margin-top: 10px!important;
    background-color : #efefef!important;
}
.input-header-white{
    padding-bottom: 10px!important;
    margin-bottom: 10px!important;
    margin-top: 10px!important;
    background-color : #ffffff!important;
}
